npmjs.com

link:
  Sequelize Docs
    (https://sequelize.org/v5/)

npm:


editing file:
	controllers/shop.js
	routes/shop.js
	views/shop/cart.pug


note:
	exports.postOrder = (req, res, next) => {
		req.user
			.getCart()
			.then((cart) => {
				return cart.getProducts();
			})
			.then((products) => {
				return req.user
					.createOrder()
					.then((order) => {
						return order.addProducts(
							products.map((product) => {
								product.orderItem = { quantity: product.cartItem.quantity };
								return product;
							})
						);
					})
					.catch((err) => console.log(err));
			})
			.then((result) => {
				res.redirect('/orders');
			})
			.catch((err) => console.log(err));
	};
