npmjs.com

link:
  Sequelize Docs
    (https://sequelize.org/v5/)

npm:


editing file:
	controllers/shop.js
	views/shop/orders.pug


note:
	--------- updated
	exports.postOrder = (req, res, next) => {
		let fetchedCart;
		req.user
			.getCart()
			.then((cart) => {
				fetchedCart = cart;
				return cart.getProducts();
			})
			.then((products) => {
				return req.user
					.createOrder()
					.then((order) => {
						return order.addProducts(
							products.map((product) => {
								product.orderItem = { quantity: product.cartItem.quantity };
								return product;
							})
						);
					})
					.catch((err) => console.log(err));
			})
			.then((result) => {
				return fetchedCart.setProducts(null);
			})
			.then((result) => {
				res.redirect('/orders');
			})
			.catch((err) => console.log(err));
	};


	--------- created
	exports.getOrders = (req, res, next) => {
		req.user
			.getOrders({ include: ['products'] })
			.then((orders) => {
				res.render('shop/orders', {
					pageTitle: 'Your Orders',
					path: '/orders',
					orders: orders,
				});
			})
			.catch((err) => console.log(err));
	};
